{
  "name": "graphql-mongo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts",
    "db:setup": "ts-node ./src/test-utils/setup.ts",
    "test": "npm run db:setup && jest --forceExit --detectOpenHandles",
    "dtest": "docker exec -it app yarn test",
    "gin": "docker exec -it app bash"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-redis": "^0.0.11",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/express-session": "^1.15.15",
    "@types/faker": "^4.1.7",
    "@types/graphql": "^14.5.0",
    "@types/ioredis": "^4.0.18",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.0",
    "@types/nodemailer": "^6.2.2",
    "@types/uuid": "^3.4.6",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.6",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.10.2",
    "connect-redis": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "graphql": "^14.5.8",
    "graphql-query-complexity": "^0.4.1",
    "ioredis": "^4.14.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.3.1",
    "pg": "^7.12.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.5",
    "typeorm": "^0.2.20",
    "uuid": "^3.3.3"
  }
}
